<!DOCTYPE html>
<html>
 <head>
   
   <style type="text/css">
        h1
        {
            background-color:#FF0000;
            text-allign:center;
        }
        h2
        {
            background-color:#FFFF00;
            text-allign:center;
        }
        p1
        {
            font-family:"comic sans ms";
            background-color:#008000;
        }
        p2
        {
            font-family:"Georgia";
            background-color:#DCDCDC;
        }
        p3
        {
            font-family:"calibri";
            background-color:blue;
        }
    </style>    

 </head>
 <body>
   <h1> HEADING 1 </h1>
   <h2> HEADING 2 </h2>
   <p1>This is first paragraph.This is first paragraph<br/>This is first paragraph.This is first paragraph.<br/></p1>
   <p2><br/>This is second paragraph.This is second paragraph<br/>This is second paragraph.This is second paragraph.<br/></p2>
   <p3><br/>This is third paragraph.This is third paragraph<br/>This is third paragraph.This is third paragraph.<br/></p3>
   <p4><br/>Aspects of CSS :-</p4>
   <dl>
       <dt>Selector</dt>
       <dd><a href="selector.html">About Selector</a></dd>
       <dt>Property Name</dt>
       <dd><a href="propertyname.html">About Property Name</a></dd>
       <dt>Property value</dt>
       <dd><a href="propertyvalue.html">About Property Value</a></dd>
   </dl>


 </body>
</html>
  